
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n=nums.size();
        int lo=0;
        int mid=0;
        int hi=n-1;
        
        while(lo<=hi){
            switch(nums[lo]){
                    
                case 0:swap(nums[lo],nums[mid]);
                    lo++;mid++;
                    break;
                    
                case 1:lo++;
                    break;
                
                case 2: swap(nums[lo],nums[hi]);
                    hi--;
                    break;
            }
        }
    }
};
